set -g mouse on
set -g prefix M-Space
unbind C-b

bind M-Space set status-style bg=black,fg=white \; send-prefix

bind -n M-q kill-pane
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g status-style bg=black,fg=white

set -g window-status-current-format " #[bold,reverse] #I:#W #[none]"
set -g window-status-format " #I:#W "

set -g status-left ""
set -g status-right " #(acpi | cut -d ',' -f 2 | tr -d ' ') | %H:%M "

set -g pane-border-style fg=red
set -g pane-active-border-style fg=yellow
